D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\WPFAPP.exe
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\WPFAPP.deps.json
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\WPFAPP.runtimeconfig.json
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\WPFAPP.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\WPFAPP.pdb
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Humanizer.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.csproj.AssemblyReference.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\App.g.cs
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP_MarkupCompile.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP_MarkupCompile.lref
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\MainWindow.baml
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.g.resources
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.AssemblyInfoInputs.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.AssemblyInfo.cs
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.csproj.CoreCompileInputs.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.csproj.CopyComplete
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\refint\WPFAPP.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.pdb
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\WPFAPP.genruntimeconfig.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\ref\WPFAPP.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\LoginPage.g.cs
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\LoginPage.baml
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\appsettings.json
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Repository.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Services.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Services.pdb
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\Repository.pdb
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\AutoMapper.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\bin\Debug\net6.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\RegisterPage.g.cs
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\WPFAPP\obj\Debug\net6.0-windows\RegisterPage.baml
