D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\bin\Debug\net6.0\Services.deps.json
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\bin\Debug\net6.0\Services.runtimeconfig.json
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\bin\Debug\net6.0\Services.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\bin\Debug\net6.0\Services.pdb
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\refint\Services.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.pdb
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.genruntimeconfig.cache
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\ref\Services.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\bin\Debug\net6.0\Repository.dll
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\bin\Debug\net6.0\Repository.pdb
D:\FPT-SE\Semester-07-Spring-2023\PRN221\Projects\WPFAPP\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
